###################################################################
# Authentication and Authorisation paths
# URI               User
###################################################################
# no need to explicitly define the general access for un restricted paths like below
# /                 *
# defining a URI here simply puts it in the authentication required list like below
# /welcome URI accessible only to those authenticated, but is it authorized to everybody
/member             *
/admin              admin,system,root
/settings           admin,supplier
