##################################################################################################################################
# Execution map defines the URI(s) for the application
# URI               HTTP METHOD(s)              Handle Class                                Handle Method            XSL-Template
##################################################################################################################################
/                   [*]                         com.sample.app.action.MainAction            main
/welcome            [GET]                       com.sample.app.action.MainAction            welcome                 testxsl
#/welcome            [POST]                       com.sample.app.action.MainAction           welcomePost
/product/get        [GET,POST,PUT,DELETE]       com.sample.app.action.ProductCRUDAction     find
/product/update     [POST]                      com.sample.app.action.ProductCRUDAction     update
/product/delete     [GET,DELETE]                com.sample.app.action.ProductCRUDAction     delete
/product/create     [POST,PUT]                  com.sample.app.action.ProductCRUDAction     create
/product/all        [GET]                       com.sample.app.action.ProductCRUDAction     findAll
/product/details    [GET,POST]                  com.sample.app.action.ProductCRUDAction     details


/*/all              [GET]                       com.sample.app.action.GenericAction     findAll
/*/get              [GET]                       com.sample.app.action.GenericAction     find
/*/update           [POST]                      com.sample.app.action.GenericAction     update
/*/delete           [GET,DELETE]                com.sample.app.action.GenericAction     delete
/*/deleteAll        [GET,DELETE]                com.sample.app.action.GenericAction     deleteAll
/*/create           [POST,PUT]                  com.sample.app.action.GenericAction     create
