/                   [*]                         com.sample.app.action.MainAction         main
/welcome            [GET]                       com.sample.app.action.MainAction         welcome
/product/get        [GET,POST,PUT,DELETE]       com.sample.app.action.ProductAction      find
/product/update     [POST]                      com.sample.app.action.ProductAction      update
/product/delete     [GET,DELETE]                com.sample.app.action.ProductAction      delete
/product/create     [POST,PUT]                  com.sample.app.action.ProductAction      create
/product/all        [GET]                       com.sample.app.action.ProductAction      findAll
/product/details    [GET,POST]                  com.sample.app.action.ProductAction      details


/*/all              [GET]                       com.sample.app.action.GenericAction      findAll
/*/get              [GET]                       com.sample.app.action.GenericAction      find
/*/update           [POST]                      com.sample.app.action.GenericAction      update
/*/delete           [GET,DELETE]                com.sample.app.action.GenericAction      delete
/*/deleteAll        [GET,DELETE]                com.sample.app.action.GenericAction      deleteAll
/*/create           [POST,PUT]                  com.sample.app.action.GenericAction      create
